<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
</head>
<style>
	body{
        background-color: skyblue;
        }
   .la{
   	position: absolute;
            width: 150px;
            height: 100px;
            font-size:300%; 
            font-family:Brush Script MT;
            border-radius: 50px;
   }

.hola{
 position: absolute;
            top: 20px;
            left: 200px;
            width: 300px;
            height: 100px;
            background:#64B5F6 ;
            border:solid #000000 2px;
            font-size: 50px;
            font-family:Brush Script MT;
            border-radius: 50px;

        }
.hola1{
  position: absolute;
            top: 50%;
            left: 50px;
            width: 69px;
            height: 300px;
            background:#16A085;
            border:solid #000000 2px;
            font-family:Brush Script MT;
            font-size: 50px;
            transition: 10s all;
 
        

        }
        .cerrar{
 position: absolute;
            top: 20px;
            left: 520px;
            width: 300px;
            height: 100px;
            background:#64B5F6 ;
            border:solid #000000 2px;
            font-size: 50px;
            font-family:Brush Script MT;
            border-radius: 50px;

            
        }
	
</style>
<body>
	<form>
<label class="lola">cuanto dinero tiene : </label><br>
<input type="text" id="dinero" placeholder="dinero" class="la">
</form>
	
	<div class="hola" onclick="hola()"><center>verificar</center> </div>
    <div  class="hola1" id="lola"></div>
    
    	<div class="cerrar" onclick="tomy()" id="cami"> <center>reducir</center></div>
  
   <script>
   	function hola(){
   		if(dinero.value>=100){
   			lola.innerHTML="muy bien ";

   		}else{

       lola.innerHTML=" vuelva a intentar ";
       

   		}
   		lola.style.width=40+"%";
   		
   	}
   	function tomy(){
   		lola.style.width=30+"%";
   		lola.style.display="none";

   	}


</script>
</body>
</html>